import os
import numpy as np
from PIL import Image
import cv2


def compute_compression_score(forensic_output_dir: str) -> float:
    """
    Compression score with strict semantics:

    - Returns 0.0 → NO compression-based manipulation detected
    - Returns >0 → Severity of manipulation (0–1)

    Clean detection logic is preserved.
    Severity logic is taken from the provided reference.
    """

    comp_dir = os.path.join(forensic_output_dir, "Compression")
    if not os.path.exists(comp_dir):
        return 0.0

    detected_scores = []

    for fname in os.listdir(comp_dir):
        if not fname.lower().endswith(".jpg"):
            continue

        path = os.path.join(comp_dir, fname)

        try:
            gray = np.array(
                Image.open(path).convert("L"),
                dtype=np.float32
            ) / 255.0
        except Exception:
            continue

        h, w = gray.shape
        total_pixels = float(h * w)

        # =====================================================
        # PHASE 1 — CLEAN vs MANIPULATED (UNCHANGED)
        # =====================================================

        active = gray > 0.03
        if np.sum(active) < 200:
            continue  # clean page

        high_thresh = np.percentile(gray[active], 97)
        high_mask = gray >= high_thresh

        if np.sum(high_mask) < 80:
            continue  # clean page

        mask = (high_mask * 255).astype(np.uint8)
        num_labels, labels, stats, _ = cv2.connectedComponentsWithStats(
            mask, connectivity=8
        )

        valid_regions = []

        for i in range(1, num_labels):
            area = stats[i, cv2.CC_STAT_AREA]
            x, y, bw, bh, _ = stats[i]

            if area < 150:
                continue

            aspect_ratio = max(bw, bh) / max(1, min(bw, bh))
            if aspect_ratio > 8:
                continue

            density = area / (bw * bh)
            if density < 0.25:
                continue

            valid_regions.append(area)

        # HARD CLEAN DECISION
        if not valid_regions:
            continue

        # =====================================================
        # PHASE 2 — SEVERITY SCORING (FROM YOUR LOGIC)
        # =====================================================

        location_count = len(valid_regions)
        location_score = min(1.0, location_count / 3.0)

        energy_score = float(np.mean(gray[high_mask]))
        area_score = float(sum(valid_regions) / total_pixels)

        severity_score = (
            0.60 * location_score +
            0.25 * energy_score +
            0.15 * area_score * 10.0
        )

        detected_scores.append(min(1.0, severity_score))

    # =====================================================
    # FINAL OUTPUT
    # =====================================================

    if not detected_scores:
        return 0.0

    return float(round(max(detected_scores), 3))

