import os
import numpy as np
from PIL import Image
import cv2


def compute_ela_score(forensic_output_dir: str) -> float:
    """
    ELA-based manipulation score (0.0 – 1.0)

    Method:
    1. Load ELA image
    2. Convert to grayscale
    3. Mask overlay / watermark regions using HSV
    4. Compute mean ELA intensity over valid pixels
    5. Normalize to severity score
    """

    ela_dir = os.path.join(forensic_output_dir, "ELA")
    if not os.path.exists(ela_dir):
        return 0.0

    page_scores = []

    for fname in os.listdir(ela_dir):
        if not fname.lower().endswith(".jpg"):
            continue

        path = os.path.join(ela_dir, fname)

        try:
            img_rgb = cv2.imread(path)
            if img_rgb is None:
                continue
        except Exception:
            continue

        # ===============================
        # STEP 1: Convert to grayscale
        # ===============================
        gray = cv2.cvtColor(img_rgb, cv2.COLOR_BGR2GRAY).astype(np.float32) / 255.0

        # ===============================
        # STEP 2: Watermark / overlay masking
        # (bright + low saturation areas)
        # ===============================
        hsv = cv2.cvtColor(img_rgb, cv2.COLOR_BGR2HSV)
        h, s, v = cv2.split(hsv)

        # Watermark-like regions: bright + low saturation
        watermark_mask = (v > 200) & (s < 40)

        # Valid ELA pixels = not watermark + non-zero
        valid_mask = (~watermark_mask) & (gray > 0.02)

        valid_pixels = gray[valid_mask]

        # ===============================
        # STEP 3: Low-content guard
        # ===============================
        if valid_pixels.size < 500:
            page_scores.append(0.0)
            continue

        # ===============================
        # STEP 4: ELA intensity measurement
        # ===============================
        mean_ela = float(np.mean(valid_pixels))
        std_ela = float(np.std(valid_pixels))

        # ===============================
        # STEP 5: Severity normalization
        # ===============================
        # Clean docs: mean ELA very low
        if mean_ela < 0.03:
            page_scores.append(0.0)
            continue

        # Combine mean + variance (variance boosts manipulation confidence)
        raw_score = (0.7 * mean_ela) + (0.3 * std_ela * 2.0)

        # Empirical scaling for document ELA
        score = min(1.0, raw_score * 4.0)

        page_scores.append(score)

    if not page_scores:
        return 0.0

    # Max-page strategy (tampering anywhere matters)
    return float(round(max(page_scores), 3))
